v 4
file . "coin_decoder.vhd" "138cb66c64eaa54600ca39baf1350b5921d6dfe5" "20230311185131.849":
  entity coin_decoder at 1( 0) + 0 on 351;
  architecture coin_decoder_arch of coin_decoder at 13( 234) + 0 on 352;
file . "register_change.vhd" "1a0c1fe9c7d7cd89016b0b8b0e350d6bbb50974c" "20230311185132.037":
  entity register_change at 1( 0) + 0 on 363;
  architecture register_change_arch of register_change at 17( 320) + 0 on 364;
file . "machine_tb.vhd" "f4a7e9a98f04d4ecaee70a86ecc74ee59f8ca549" "20230311185132.137":
  entity machine_tb at 1( 0) + 0 on 369;
  architecture machine_tb_arch of machine_tb at 8( 108) + 0 on 370;
file . "register_price.vhd" "bcb9b4fdec2c46781b3470ce1689757d6a077020" "20230311185132.067":
  entity register_price at 1( 0) + 0 on 365;
  architecture register_price_arch of register_price at 18( 327) + 0 on 366;
file . "machine.vhd" "c9c951fa38e1d48e4ffe2ba55e4e98c5b0214f2b" "20230311185131.947":
  entity machine at 1( 0) + 0 on 357;
  architecture machine_arch of machine at 19( 360) + 0 on 358;
file . "comparator.vhd" "b9471402b88a38ef6a8e34342638f12eb3dd0d40" "20230311185131.889":
  entity comparator at 1( 0) + 0 on 353;
  architecture comparator_arch of comparator at 14( 248) + 0 on 354;
file . "adder.vhd" "2577fd6f2d6a738d4123e00da72bd932e4a38f65" "20230311185131.779":
  entity adder at 1( 0) + 0 on 349;
  architecture adder_arch of adder at 14( 245) + 0 on 350;
file . "control.vhd" "612bb1177d582a4021590077d57c51233376534d" "20230311185131.919":
  entity control at 1( 0) + 0 on 355;
  architecture control_arch of control at 19( 318) + 0 on 356;
file . "operative.vhd" "0c52931ff2805ae4d6336c1e41cbb1417d31d6bf" "20230311185131.977":
  entity operative at 1( 0) + 0 on 359;
  architecture operative_arch of operative at 20( 406) + 0 on 360;
file . "subtractor.vhd" "7405f5ad45d1da47458052cdd03494b8a4ca30ec" "20230311185132.096":
  entity subtractor at 1( 0) + 0 on 367;
  architecture subtractor_arch of subtractor at 14( 261) + 0 on 368;
file . "price_decoder.vhd" "7805064f87dddd80a7527d40330bbaae17ff9b21" "20230311185132.006":
  entity price_decoder at 1( 0) + 0 on 361;
  architecture price_decoder_arch of price_decoder at 13( 227) + 0 on 362;
